DB_URL=localhost
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5432
DB_NAME=storage_system
DB_USERNAME=username
DB_PASSWORD=password

S3_USERNAME=user
S3_PASSWORD=password
S3_API_PORT=9000
S3_API_DOCKER_PORT=9000
S3_WEB_PORT=9001
S3_WEB_DOCKER_PORT=9001

ENDPOINT=http://localhost:9000
ACCESS-KEY=admin
SECRET-KEY=password123
BUCKET-NAME=objects-storage
REGION=us-east-1